<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
  <h1>TEXT</h1>
  	<p><strong>Lorem</strong> ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Arcu risus quis varius quam quisque id. Justo eget magna fermentum iaculis eu non. Non diam phasellus vestibulum lorem sed risus ultricies tristique nulla. Placerat vestibulum lectus mauris ultrices eros in cursus turpis massa. A lacus vestibulum sed arcu. Venenatis a condimentum vitae sapien pellentesque habitant morbi tristique. Magna etiam tempor orci eu lobortis. Tempus imperdiet nulla malesuada pellentesque. Tellus in metus vulputate eu scelerisque felis imperdiet proin. Ac odio tempor orci dapibus ultrices in iaculis.</p>
  	<blockquote><p><em><strong>Pellentesque</strong> sit amet porttitor eget dolor morbi non arcu risus. Felis donec et odio pellentesque diam volutpat commodo. Morbi tristique senectus et netus et. Pellentesque habitant morbi tristique senectus et netus et. Id porta nibh venenatis cras sed felis eget. Sapien et ligula ullamcorper malesuada proin. Ornare lectus sit amet est placerat in. Curabitur gravida arcu ac tortor dignissim convallis aenean et tortor. Tortor posuere ac ut consequat semper. Dignissim sodales ut eu sem integer vitae justo eget magna. Sapien nec sagittis aliquam malesuada bibendum arcu vitae. Proin fermentum leo vel orci porta non. Velit egestas dui id ornare arcu odio ut. Vel facilisis volutpat est velit egestas dui id.</em></p></blockquote>
  	<p><strong>Lobortis</strong> scelerisque fermentum dui faucibus in. Maecenas pharetra convallis posuere morbi leo. Bibendum est ultricies integer quis auctor elit sed vulputate mi. Pretium fusce id velit ut tortor pretium. Placerat vestibulum lectus mauris ultrices eros in. Metus aliquam eleifend mi in nulla posuere sollicitudin aliquam ultrices. Ultrices tincidunt arcu non sodales neque sodales ut. Fringilla ut morbi tincidunt augue interdum. Morbi quis commodo odio aenean sed adipiscing. Orci nulla pellentesque dignissim enim. Nunc non blandit massa enim nec. Nullam eget felis eget nunc.</p> 
  <br>
  <h1>TABLE</h1>
  <table>
  	<thead>
  		<th scope="col">Legion Number</th>
  		<th scope="col">Legion Name</th>
  		<th scope="col">Primarch</th>
  		<th scope="col">Homeworld</th>
  		<th scope="col">Loyalty</th>
  	</thead>
  	<tbody>
  	  <tr>

  		<td>1</td>
  		<td>Dark Angels</td>
  		<td>Lion El'Jonson</td>
  		<td>Caliban</td>
  		<td><strong>Loyal</strong></td>
  	  </tr>
  	  <tr>
  	  	<td>2</td>
  	  	<td><strong><em>Records Expunged</strong></em></td>
  	  	<td><strong><em>Records Expunged</strong></em></td>
  	  	<td><strong><em>Records Expunged</strong></em></td>
  	  	<td><strong><em>Records Expunged</strong></em></td>
  	  </tr>
  	  <tr>
  	  	<td>3</td>
  		<td>Emperor's Children</td>
  		<td>Fulgrim</td>
  		<td>Chemos</td>
  		<td><strong>Traitor</strong></td>
  	  </tr>
  	  <tr>
  	  	<td>4</td>
  		<td>Iron Warriors</td>
  		<td>Perturabo</td>
  		<td>Olympia</td>
  		<td><strong>Traitor</strong></td>
  	  </tr>
  	  <tr>
  	  	<td>5</td>
  		<td>White Scars</td>
  		<td>Jaghatai Khan</td>
  		<td>Chogoris</td>
  		<td><strong>Loyal</strong></td>
  	  </tr>
  	  <tr>
  	  	<td>6</td>
  		<td>Space Wolves</td>
  		<td>Leman Russ</td>
  		<td>Fenris</td>
  		<td><strong>Loyal</strong></td>
  	  </tr>
  	  <tr>
  	  	<td>7</td>
  		<td>Imperial Fists</td>
  		<td>Rogal Dorn</td>
  		<td>Terra</td>
  		<td><strong>Loyal</strong></td>
  	  </tr>
  	  <tr>
  	  	<td>8</td>
  		<td>Night Lords</td>
  		<td>Konrad Curze</td>
  		<td>Nostromo</td>
  		<td><strong>Traitor</strong></td>
  	  </tr>
  	  <tr>
  	  	<td>9</td>
  		<td>Blood Angels</td>
  		<td>Sanguinius</td>
  		<td>Baal</td>
  		<td><strong>Loyal</strong></td>
  	  </tr>
  	  <tr>
  	  	<td>10</td>
  		<td>Iron Hands</td>
  		<td>Ferrus Manus</td>
  		<td>Medusa</td>
  		<td><strong>Loyal</strong></td>
  	  </tr>
  	  <tr>
  	  	<td>11</td>
  	  	<td><strong><em>Records Expunged</strong></em></td>
  	  	<td><strong><em>Records Expunged</strong></em></td>
  	  	<td><strong><em>Records Expunged</strong></em></td>
  	  	<td><strong><em>Records Expunged</strong></em></td>
  	  </tr>
  	  <tr>
  	  	<td>12</td>
  		<td>World Eaters</td>
  		<td>Angron</td>
  		<td>Bodt</td>
  		<td><strong>Traitor</strong></td>
  	  </tr>
  	  <tr>
  	  	<td>13</td>
  		<td>Ultramarines</td>
  		<td>Roboute Guilliman</td>
  		<td>Macragge</td>
  		<td><strong>Loyal</strong></td>
  	  </tr>
  	  <tr>
  	  	<td>14</td>
  		<td>Death Guard</td>
  		<td>Mortarion</td>
  		<td>Barbarus</td>
  		<td><strong>Traitor</strong></td>
  	  </tr>
  	  <tr>
  	  	<td>15</td>
  		<td>Thousand Sons</td>
  		<td>Magnus the Red</td>
  		<td>Prospero</td>
  		<td><strong>Traitor</strong></td>
  	  </tr>
  	  <tr>
  	  	<td>16</td>
  		<td>Sons of Horus</td>
  		<td>Horus Lupercal</td>
  		<td>Cthonia</td>
  		<td><strong>Traitor</strong></td>
  	  </tr>
  	  <tr>
  	  	<td>17</td>
  		<td>Word Bearers</td>
  		<td>Lorgar Aurerlian</td>
  		<td>Colchis</td>
  		<td><strong>Traitor</strong></td>
  	  </tr>
  	  <tr>
  	  	<td>18</td>
  		<td>Salamanders</td>
  		<td>Vulkan</td>
  		<td>Nocturne</td>
  		<td><strong>Loyal</strong></td>
  	  </tr>
  	  <tr>
  	  	<td>19</td>
  		<td>Raven Guard</td>
  		<td>Corvus Corax</td>
  		<td>Deliverance</td>
  		<td><strong>Loyal</strong></td>
  	  </tr>
  	  <tr>
  	  	<td>20</td>
  		<td>Alpha Legion</td>
  		<td>Alparius & Omegon</td>
  		<td>Unknown</td>
  		<td><strong>Traitor</strong></td>
  	  </tr>
  	</tbody>
  		
  </table>
  
  <br>
  <h1>LIST</h1>
  <ul>

  	<img src="https://wh40k.lexicanum.com/mediawiki/images/f/f1/Imperial_Eagle.jpg">
  	<br>
  	<p>Loyalists:</p>
  		<li><img src="https://wh40k.lexicanum.com/mediawiki/images/9/95/Darkangelsymbol.png"></li>
  		<li><a href="https://wh40k.lexicanum.com/wiki/Dark_Angels" target="_blank">Dark Angels</a></li>
  	  <ul>
  		<li>Primarch: Lion El Johnson</li>
  		<li>Notable Characters:</li>
  		<ol>
  		  <li>Cypher</li>
  		  <li>Luther</li>
  		  <li>Astelan</li>
  	    </ol>
  	  </ul>
  	    <li><img src="https://wh40k.lexicanum.com/mediawiki/images/6/66/WhiteScarssymbol.png"></li>
  	    <li><a href="https://wh40k.lexicanum.com/wiki/White_Scars" target="_blank">White Scars</a></li>
  	  <ul>
  		<li>Primarch: Jaghatai Khan</li>
  		<li>Notable Characters:</li>
  		<ol>
  		  <li>Qin Xa</li>
  		  <li>Targutai Yesugei</li>
  		  <li>Hasik Noyan-Khan </li>
  	    </ol>
  	  </ul>
  		<li><img src="https://wh40k.lexicanum.com/mediawiki/images/4/4f/Spacewolvesymbol.png"></li>
  		<li><a href="https://wh40k.lexicanum.com/wiki/Space_Wolves" target="_blank">Space Wolves</a></li>
  	  <ul>
  		<li>Primarch: Leman Russ</li>
  		<li>Notable Characters:</li>
  		<ol>
  			<li>Bjorn the Fell-Handed</li>
  			<li>Logan Grimnar</li>
  			<li>Alrik Doom-Seeker</li>
  		</ol>
  		
  	  </ul>
  		<li><img src="https://wh40k.lexicanum.com/mediawiki/images/8/85/IFsymbol.png"></li>
  		<li><a href="https://wh40k.lexicanum.com/wiki/Imperial_Fists" target="_blank">Imperial Fists</a></li>
  	  <ul>
  		<li>Primarch: Rogal Dorn</li>
  		<li>Notable Characters:</li>
  		<ol>
  			<li>Sigismund</li>
  			<li>Halbrecht</li>
  			<li>Alexis Polux</li>
  		</ol>
  		
  	  </ul>
  		<li><img src="https://wh40k.lexicanum.com/mediawiki/images/e/e5/Bloodangelsymbol.png"></li>
  		<li><a href="https://wh40k.lexicanum.com/wiki/Blood_Angels" target="_blank">Blood Angels</a></li>
  	  <ul>
  		<li>Primarch: Sanguinius</li>
  		<li>Notable Characters:</li>
  		<ol>
  			<li>Raldoron</li>
  			<li>Azkaellon</li>
  			<li>Nassir Amit</li>
  		</ol>
  		
  	  </ul>
  		<li><img src="https://wh40k.lexicanum.com/mediawiki/images/0/00/IronHandssymbol.png"></li>
  		<li><a href="https://wh40k.lexicanum.com/wiki/Iron_Hands" target="_blank">Iron Hands</a></li>
  	  <ul>
  		<li>Primarch: Ferrus Manus</li>
  		<li>Notable Characters:</li>
  		<ol>
  			<li>Gabriel Santar</li>
  			<li>Shadrak Meduson</li>
  			<li>Autek Mor</li>
  		</ol>
  		
  	  </ul>
		<li><img src="https://wh40k.lexicanum.com/mediawiki/images/6/67/Ultramarinessymbol.png"></li>
  		<li><a href="https://wh40k.lexicanum.com/wiki/Ultramarines" target="_blank">Ultramarines</a></li>
  	  <ul>
  		<li>Primarch: Roboute Guilliman</li>
  		<li>Notable Characters:</li>
  		<ol>
  			<li>Marius Gage</li>
  			<li>Aeonid Thiel</li>
  			<li>Marneus Calgar</li>
  		</ol>
  		
  	  </ul>
		<li><img src="https://wh40k.lexicanum.com/mediawiki/images/7/76/Salamanderssymbol.png"></li>
  		<li><a href="https://wh40k.lexicanum.com/wiki/Salamanders" target="_blank">Salamanders</a></li>
  	  <ul>
  		<li>Primarch: Vulkan</li>
  		<li>Notable Characters:</li>
  		<ol>
  			<li>Artellus Numeon</li>
  			<li>Adrax Agatone</li>
  			<li>Tu`Shan</li>
  		</ol>
  		
  	  </ul>
		<li><img src="https://wh40k.lexicanum.com/mediawiki/images/8/82/RavenGuardsymbol.png"></li>
  		<li><a href="https://wh40k.lexicanum.com/wiki/Raven_Guard" target="_blank">Raven Guard</a></li>
  	  <ul>
  		<li>Primarch: Corvus Corax</li>
  		<li>Notable Characters:</li>
  		<ol>
  			<li>Nykona Sharrowkyn</li>
  			<li>Branne Nev</li>
  			<li>Kayvaan Shrike</li>
  		</ol>
  		
  	  </ul>

     </ul>
  <br>
    <ul>
  	<img src="https://wh40k.lexicanum.com/mediawiki/images/8/8f/Chaos.png">
  	<br>
  	<p>Traitors:<p>
  		<li><img src="https://wh40k.lexicanum.com/mediawiki/images/2/22/Emperorschildren.png"></li>
  		<li><a href="https://wh40k.lexicanum.com/wiki/Emperor%27s_Children" target="_blank">Emperor's Children</a></li>
  	  <ul>
  		<li>Primarch: Fulgrim</li>
  		<li>Notable Characters:</li>
  		<ol>
  			<li>Eidolon</li>
  			<li>Lucius</li>
  			<li>Fabius</li>
  		</ol>
  	  </ul>
		<li><img src="https://wh40k.lexicanum.com/mediawiki/images/1/1c/Ironwarriors.png"></li>
  		<li><a href="https://wh40k.lexicanum.com/wiki/Iron_Warriors" target="_blank">Iron Warriors</a></li>
  	  <ul>
  		<li>Primarch: Perturabo</li>
  		<li>Notable Characters:</li>
  		<ol>
  			<li>Barban Falk</li>
  			<li>Honsou</li>
  			<li>Barabas Dantioch</li>
  		</ol>
  	  </ul>
		<li><img src="https://wh40k.lexicanum.com/mediawiki/images/9/90/Nightlords.png"></li>
  		<li><a href="https://wh40k.lexicanum.com/wiki/Night_Lords" target="_blank">Night Lords</a></li>
  	  <ul>
  		<li>Primarch: Konrad Curze</li>
  		<li>Notable Characters:</li>
  		<ol>
  			<li>Jago "Sevatar" Sevatarion</li>
  			<li>Talos Valcoran</li>
  			<li>Shang</li>
  		</ol>
  	  </ul>
  		<li><img src="https://wh40k.lexicanum.com/mediawiki/images/f/fc/WorldEaters.png"></li>
  		<li><a href="https://wh40k.lexicanum.com/wiki/World_Eaters" target="_blank">World Eaters</a></li>
  	  <ul>
  		<li>Primarch: Angron</li>
  		<li>Notable Characters:</li>
  		<ol>
  			<li>Khârn</li>
  			<li>Gahlan Surlak</li>
  			<li>Dreagher</li>
  		</ol>
  	  </ul>
  		<li><img src="https://wh40k.lexicanum.com/mediawiki/images/9/97/Deathguardsymbol.png"></li>
  		<li><a href="https://wh40k.lexicanum.com/wiki/Death_Guard" target="_blank">Death Guard</a></li>
  	  <ul>
  		<li>Primarch: Mortarion</li>
  		<li>Notable Characters:</li>
  		<ol>
  			<li>Calas Typhon</li>
  			<li>Caipha Morarg</li>
  			<li>Crysos Morturg</li>
  		</ol>
  	  </ul>
  		<li><img src="https://wh40k.lexicanum.com/mediawiki/images/8/86/TSicon.png"></li>
  		<li><a href="https://wh40k.lexicanum.com/wiki/Thousand_Sons" target="_blank">Thousand Sons</a></li>
  	  <ul>
  		<li>Primarch: Magnus The Red</li>
  		<li>Notable Characters:</li>
  		<ol>
  			<li>Ahzek Ahriman</li>
  			<li>Iskandar Khayon</li>
  			<li>Phosis T'Kar</li>
  		</ol>
  	  </ul>
  		<li><img src="https://wh40k.lexicanum.com/mediawiki/images/4/4e/SOH_icon.png"></li>
  		<li><a href="https://wh40k.lexicanum.com/wiki/Sons_of_Horus" target="_blank">Sons of Horus</a></li>
  	  <ul>
  		<li>Primarch: Horus Lupercal</li>
  		<li>Notable Characters:</li>
  		<ol>
  			<li>Ezekyle Abaddon</li>
  			<li>Tarik Torgaddon</li>
  			<li>Garviel Loken</li>
  		</ol>
  	  </ul>
  		<li><img src="https://wh40k.lexicanum.com/mediawiki/images/6/64/Wordbearers.png"></li>
  		<li><a href="https://wh40k.lexicanum.com/wiki/Word_Bearers" target="_blank">Word Bearers</a></li>
  	  <ul>
  		<li>Primarch: Lorgar Aurelian</li>
  		<li>Notable Characters:</li>
  		<ol>
  			<li>Erebus </li>
  			<li>Kor Phaeron</li>
  			<li>Zardu Layak</li>
  		</ol>
  	  </ul>
  		<li><img src="https://wh40k.lexicanum.com/mediawiki/images/e/e1/Alphalegion.png"></li>
  		<li><a href="https://wh40k.lexicanum.com/wiki/Alpha_Legion" target="_blank">Alpha Legion</a></li>
  	  <ul>
  		<li>Primarch: Alpharius & Omegon</li>
  		<li>Notable Characters:</li>
  		<ol>
  			<li>Arkos</li>
  			<li>Mathias Herzog</li>
  			<li>Ingo Pech</li>
  		</ol>
  	  </ul>

  </ul>

  <br>
  <h1>FORM</h1>
  <form action="assessment.html">
  	<section class="UserName">Please enter your
  	  <label for="firstname">First Name:</label>
  	  <input type="text" name="firstname" id="firstname">
  	  <label for="lastname">Last Name:</label>
  	  <input type="text" name="lastname" id="lastname">
  	  </section>
  	<br>
  	<section class="PrimarchDropDown">
  	  <label for="PrimarchChoice">Pick your Favorite Primarch</label>
  	  <select name="PrimarchDropDown" id="PrimarchChoice">
  	  	<option value="Lion El'Jonson">Lion El'Jonson</option>
  	  	<option value="Fulgrim">Fulgrim</option>
  	  	<option value="Perturabo">Perturabo</option>
  	  	<option value="Jaghatai Khan">Jaghatai Khan</option>
  	  	<option value="Leman Russ">Leman Russ</option>
  	  	<option value="Rogal Dorn">Rogal Dorn</option>
  	  	<option value="Konrad Curze">Konrad Curze</option>
  	  	<option value="Sanguinius">Sanguinius</option>
  	  	<option value="Ferrus Manus">Ferrus Manus</option>
  	  	<option value="Angron">Angron</option>
  	  	<option value="Roboute Guilliman">Roboute Guilliman</option>
  	  	<option value="Mortarion">Mortarion</option>
  	  	<option value="Magnus the Red">Magnus the Red</option>
  	  	<option value="Horus Lupercal">Horus Lupercal</option>
  	  	<option value="Lorgar Aurerlian">Lorgar Aurerlian</option>
  	  	<option value="Vulkan">Vulkan</option>
  	  	<option value="Corvus Corax">Corvus Corax</option>
  	  	<option value="Alparius">Alparius</option>
  	  	<option value="Omegon">Omegon</option>
  	  </select>
      </section>
    <br>
  	<section class="chapterchoice">My Favorite Legion/s is:
  		<input type="checkbox" name="chapterchoice" id="DarkAngels" value="DarkAngels">
  		<label for="DarkAngels">Dark Angels</label>
  		<input type="checkbox" name="chapterchoice" id="EmperorsChildren" value="EmperorsChildren">
  		<label for="EmperorsChildren">Emperors Children</label>
  		<input type="checkbox" name="chapterchoice" id="IronWarriors" value="IronWarriors">
  		<label for="IronWarriors">Iron Warriors</label>
  		<input type="checkbox" name="chapterchoice" id="WhiteScars" value="WhiteScars">
  		<label for="WhiteScars">White Scars</label>
  		<input type="checkbox" name="chapterchoice" id="SpaceWolves" value="SpaceWolves">
  		<label for="SpaceWolves">Space Wolvess</label>
  		<input type="checkbox" name="chapterchoice" id="ImperialFists" value="ImperialFists">
  		<label for="ImperialFists">Imperial Fists</label>
  		<input type="checkbox" name="chapterchoice" id="NightLords" value="NightLords">
  		<label for="NightLords">Night Lords</label>
  		<input type="checkbox" name="chapterchoice" id="BloodAngels" value="BloodAngels">
  		<label for="BloodAngels">Blood Angels</label>
  		<input type="checkbox" name="chapterchoice" id="IronHands" value="IronHands">
  		<label for="IronHands">Iron Hands</label>
  		<input type="checkbox" name="chapterchoice" id="WorldEaters" value="WorldEaters">
  		<label for="WorldEaters">World Eaters</label>
  		<input type="checkbox" name="chapterchoice" id="Ultramarines" value="Ultramarines">
  		<label for="Ultramarines">Ultramarines</label>
  		<input type="checkbox" name="chapterchoice" id="DeathGuard" value="DeathGuard">
  		<label for="DeathGuard">Death Guard</label>
  		<input type="checkbox" name="chapterchoice" id="Thousand Sons" value="Thousand Sons">
  		<label for="ThousandSons">Thousand Sons</label>
  		<input type="checkbox" name="chapterchoice" id="SonsofHorus" value="SonsofHorus">
  		<label for="SonsofHorus">Sons of Horus</label>
  		<input type="checkbox" name="chapterchoice" id="WordBearers" value="WordBearers">
  		<label for="WordBearers">Word Bearers</label>
  		<input type="checkbox" name="chapterchoice" id="Salamanders" value="Salamanders">
  		<label for="Salamanders">Salamanders</label>
  		<input type="checkbox" name="chapterchoice" id="RavenGuard" value="RavenGuard">
  		<label for="RavenGuard">Raven Guard</label>
  		<input type="checkbox" name="chapterchoice" id="AlphaLegion" value="AlphaLegion">
  		<label for="AlphaLegion">Alpha Legion</label>		 		
  		</section>
  	<br>
  	<section class="choiceforloyalty">Are you a 
  	  <label for="loyalchoice">Loyalist?</label>
  	  <input type="radio" name="choice" id="loyalchoiceforloyalty" value="Loyalist">
  	  or a
  	  <label for="traitorchoice">Traitor?</label>  	
  	  <input type="radio" name="choice" id="traitorchoiceforloyalty" value="Traitor">
  	  </section>
  	<br>
    <input type="submit" name="submitbutton">
  </form>

</body>
</html>